LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'pcb02.pdsprj'.
CADCAM generated at 16:48:26 on 24 February 2020.

File List
---------
Top Copper              : eBraille_PCB02 - CADCAM Top Copper.GBR
Bottom Copper           : eBraille_PCB02 - CADCAM Bottom Copper.GBR
Top Silk Screen         : eBraille_PCB02 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : eBraille_PCB02 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : eBraille_PCB02 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : eBraille_PCB02 - CADCAM Mechanical 1.GBR
Top Assembly            : eBraille_PCB02 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : eBraille_PCB02 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : eBraille_PCB02 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D13	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH ComponentPad
D14	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D15	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D16	CIRCLE  D=0.2032mm                                                        DRAW  Material
D17	CIRCLE  D=0.1778mm                                                        DRAW  NonMaterial
D18	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D19	CIRCLE  D=0.3302mm                                                        DRAW  NonMaterial
D70	CIRCLE  D=1.016mm                                                         FLASH Material
D71	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D20	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH Material
D21	PPAD    W=2.794mm             H=1.778mm             I=2                   FLASH Material
D22	CIRCLE  D=0.14795mm                                                       DRAW  Material
D23	CIRCLE  D=0.24079mm                                                       DRAW  Material
D24	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D25	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D26	CIRCLE  D=1mm                                                             FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
